CPPFLAGS=-Wall -std=c++11 -I/opt/homebrew/Cellar/ppl/1.2_1/include -I/opt/homebrew/Cellar/gmp/6.2.1_1/include 

LDFLAGS=-L/opt/homebrew/Cellar/ppl/1.2_1/lib -L/opt/homebrew/Cellar/gmp/6.2.1_1/lib

LIBS=-lppl -lgmp

OBJS=basics.o loop.o pairwise_reduce.o rwa_maps.o reach.o ltlf_mc.o

ALL: $(OBJS) main.o
	g++ -o loops $(OBJS) main.o $(LIBS) $(LDFLAGS)

fossacs: $(OBJS) fossacs.o
	g++ -o fossacs $(OBJS) fossacs.o $(LIBS) $(LDFLAGS)

clean:
	rm *.o
